{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			".claude/**/*",
			".husky/**/*",
			"chart/**/*",
			"test/**/*",
			"src/**/*",
			"*.ts",
			"*.js",
			"*.tsx",
			"*.jsx",
			"*.json",
			"!node_modules",
			"!.next",
			"!dist",
			"!build",
			"!coverage",
			"!storybook-static",
			"!**/*.snap",
			"!**/__snapshots__"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"json": {
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
