{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "incremental": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["next-env.d.ts", "graphql.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "src/stories", ".cache"]
}
